<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navyasree-eportfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
    <nav>
        <ul>
            <li><a href="/About me.html">About Me</a></li>
            <li><a href="/Arts.html">Arts</a></li>
            
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </nav>
</div>

    <div class="container">
        

        <div class="gridcontainer">
            <div class="gc1">
                <div class="emptycontainer">
                    <h1>A b o u t m e</h1>
                </div>
                


                <div class="gc1container">
                    <h2> Hi,I'm Navya Sree</h2>
                    <p>Iam a front end developer,an Artist and an Orthodox. I love reading spiritual books.I'm currently in my
                        third year, pursuing B.Tech in Environmental Engineering at IIT(ISM) Dhanbad.</p>
                        <a class="resume" href="resume.pdf">
                            <!-- <div class="btn"> -->
                            <button type="button" onclick="alert('do you want to download the resume')">Download Resume</button>
                            <!-- </div> -->
                        
                </div>
            </div>
            <div class="gc2">
                
                    <a class="button" href="/Arts.html">
                        <div class="item">
                            <div class="cont2">
                                <img src="art.png">
                                <div class="cont21">
                                  <h2>A r t s</h2>
                                </div>
                            
                                
                            </div>
                            
                        </div>
                    </a>

                    <a class="button" href="/blog.html">
                        <div class="item">
                            <div class="cont2">
                                <img src="blog.png">
                                <div class="cont21">
                                    <h2>B l o g</h2>
                                </div>
                                

                            </div>
                        </div>
                    </a>

                    <a class="button" href="/contact.html">
                        <div class="item">
                            <div class="cont2">
                                <img src="contact.png">
                                <div class="cont21">
                                    <h2>C o n t a c t</h2>
                                </div>
                            </div>
                            
                        </div>
                    </a>
                
                
            </div>

        </div>


    </div>
</body>

</html>